# See http://help.github.com/ignore-files/ for more about ignoring files.

# testing
coverage

# production
build

# misc
.DS_Store
.env
npm-debug.log
src/apiKey.js
*.sublime-workspace
upload.sh
build/
